# QiYuTkAndroid

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: macos.yml  ubuntu.yml  windows.yml
app/: build.gradle  proguard-rules.pro
app/libs/: alibc_link_partner-4.1.15.aar  alibc_link_partner-4.1.23.aar  alipaysdk-noutdid-15.8.00.201112210139.aar  avmpaar3-5.4.200.aar  avmpaar3-5.4.36.aar  securitybodyaar3-5.4.200.aar  securitybodyaar3-5.4.99.aar  securityguardaar3-5.4.171.aar  securityguardaar3-5.4.200.aar  sgmiddletieraar3-5.4.200.aar  sgmiddletieraar3-5.4.9.aar  standardcashier-single-15.6.5.aar
app/src/androidTest/java/com/qiyutech/tbk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/html/: privacy.html
app/src/main/java/com/qiyutech/tbk/: CouponActivity.kt  DevInfoActivity.kt  GroupActivity.kt  HomeActivity.kt  ItemDetailV2Activity.kt  MeActivity.kt  MyApplication.kt  PrivacyActivity.kt  SafeImgActivity.kt  SearchActivity.kt  SearchDetailNativeActivity.kt  SettingsActivity.kt  TaoBaoActivity.kt  UserInfoActivity.kt  UserPasswordActivity.kt
app/src/main/java/com/qiyutech/tbk/activity/question/: MyJsonObjectRequest.kt
app/src/main/java/com/qiyutech/tbk/activity/taobao/: MyAuthCb.kt
app/src/main/java/com/qiyutech/tbk/api/: ZTK.kt
app/src/main/java/com/qiyutech/tbk/application/: AliBCCallback.kt  AppSwipeBack.kt
app/src/main/java/com/qiyutech/tbk/dt/: DtsV2.kt  Stub.kt  shared.kt
app/src/main/java/com/qiyutech/tbk/events/: LoginEvent.kt  LogoutEvent.kt
app/src/main/java/com/qiyutech/tbk/extend/: MyNetworkImageView.kt
app/src/main/java/com/qiyutech/tbk/fragments/: SFooterFragment.kt  TextHeaderFragment.kt
app/src/main/java/com/qiyutech/tbk/fragments/home/: HomeFragmentGuessYouLike.kt
app/src/main/java/com/qiyutech/tbk/fragments/me/: MeFragmentDefault.kt  MeFragmentSlot.kt  MeFragmentUser.kt
app/src/main/java/com/qiyutech/tbk/fragments/settings/: SettingsFragmentLogin.kt  SettingsFragmentUser.kt
app/src/main/java/com/qiyutech/tbk/logic/: AppErrnoLogic.kt  CouponLogic.kt  DisplayLogic.kt  TaoBaoLogic.kt  UserLogic.kt
app/src/main/java/com/qiyutech/tbk/utils/: AppNavUtils.kt  AppUtils.kt  ClipboardUtils.kt  DialogUtils.kt  DiskImageCache.kt  LayoutUtils.kt  LoadKeywordUtils.kt  MyHttpUtils.kt  MyJsonUtils.kt  MySearchUtils.kt  MyWebViewUtils.kt  NetworkImageUtils.kt  PopupUtils.kt  PrivacyUtils.kt  PushUtils.kt  TipUtils.kt  WebUtils.kt
app/src/main/java/com/qiyutech/tbk/values/: ApiUrlsV2.kt  AppSpKeys.kt  HttpFile.kt  HttpTags.kt  LogTags.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_round_corner.xml  item_detail_coupon_bg.xml  search_button_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_coupon.xml  activity_dev_info.xml  activity_group.xml  activity_home.xml  activity_item_detail_v2.xml  activity_me.xml  activity_privacy.xml  activity_search.xml  activity_search_detail_native.xml  activity_tao_bao.xml  activity_user_info.xml  fragment_home_guess_you_like.xml  fragment_me_default.xml  fragment_me_slot.xml  fragment_me_user.xml  fragment_s_footer.xml  fragment_settings_login.xml  fragment_settings_user.xml  fragment_text_header.xml  layout_recycle_view_item_info.xml  layout_recycle_view_search_detail_item_info.xml  me_activity_divider.xml  parts_simple_kv_info.xml  parts_tbk_sort_header.xml  popup_clean_cache.xml  s_footer.xml  search_search_item.xml  settings_activity.xml  t_grid_demo.xml  user_password_activity.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/qiyutech/tbk/: ExampleUnitTest.kt
keystore/: readme.md  tbk
