apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions' deprecated
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize' // replace kotlin-android-extensions


android {
    compileSdkVersion 29
    // try to fix for azure build
    // https://github.com/gradle/gradle/issues/12440#issuecomment-606188282
    ndkVersion "21.3.6528147"
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.qiyutech.tbk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        proguardFiles
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    signingConfigs {
        release {
            storeFile file("../keystore/tbk")
            storePassword "qiyutaoke"
            keyAlias "奇遇淘客"
            keyPassword "qiyutaoke"

            v1SigningEnabled true
            v2SigningEnabled true
        }

        // 阿里百川会验证 安全图 因此需要签名
        debug {
            storeFile file("../keystore/tbk")
            storePassword "qiyutaoke"
            keyAlias "奇遇淘客"
            keyPassword "qiyutaoke"


            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    // secure programs
    // https://medium.com/programming-lite/secure-your-codes-by-enabling-proguard-in-android-app-bbbc003144b5
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false // Remove unused resources
            debuggable false      // not allow debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


    // shared cross flavors
    // https://developer.android.com/studio/build/gradle-tips
    defaultConfig {
        buildConfigField 'String', 'ALI_PID', '"mm_428290196_627350388_110035050306"'
        buildConfigField 'String', 'ALI_ADZONE_ID', '"110035050306"'
    }

    // https://developer.android.com/studio/build/build-variants
    // https://stackoverflow.com/questions/5140539/android-config-file
    flavorDimensions "env"

    productFlavors {
        dev {
            // dev env not same
            buildConfigField 'String', 'BASE_URL', '"https://api.taidimall.com"'
            buildConfigField 'String', 'ADMIN_URL', '"https://www.taidimall.com"'
            buildConfigField 'String', 'ENV', '"dev"'

            dimension "env"
        }

        pdev {
            // dev env not same
            buildConfigField 'String', 'BASE_URL', '"https://api.taidimall.com"'
            buildConfigField 'String', 'ADMIN_URL', '"https://www.taidimall.com"'
            buildConfigField 'String', 'ENV', '"dev"'

            dimension "env"
        }


        prod {
            // dev env not same
            buildConfigField 'String', 'BASE_URL', '"https://api.taidimall.com"'
            buildConfigField 'String', 'ADMIN_URL', '"https://www.taidimall.com"'
            buildConfigField 'String', 'ENV', '"release"'

            dimension "env"
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // live data support
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.android:flexbox:2.0.1'

    // paging 库
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // navigation
    // https://developer.android.com/guide/navigation/navigation-getting-started
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // end of navigation

    // for recycler view
    // https://developer.android.com/jetpack/androidx/releases/recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // https://stackoverflow.com/questions/52537638/how-to-resolve-noclassdeffounderror-failed-resolution-of-landroid-view-viewon/65217631#65217631
    // implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01'


    // for http request
    implementation 'com.android.volley:volley:1.2.0'

    // for json
    implementation 'com.google.code.gson:gson:2.8.6'


    // 轮播图
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // 左滑退出
    implementation 'com.billy.android:smart-swipe:1.1.2'

    // 下滑刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // for 阿里百川
    // 接入文档:
    // https://developer.alibaba.com/docs/doc.htm?treeId=129&articleId=106383&docType=1

    //支付宝
    implementation 'com.ali.auth.sdk:alibabauth_core:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:2.0.0.6@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:2.0.0.6@aar'

    // 微信支付
    // implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.6.5'

    //支付宝SDK
    // implementation(name: 'alipaysdk-noutdid', version: "15.8.00.201112210139", ext: 'aar')
    implementation(name: "standardcashier-single", version: "15.6.5", ext: "aar")
    compileOnly(name: 'apsecuritysdk-all', version: "3.3.0", ext: 'jar')
    //安全组件
    implementation(name: 'securityguardaar3', version: "5.4.171", ext: 'aar')
    implementation(name: 'securitybodyaar3', version: "5.4.99", ext: 'aar')
    implementation(name: 'avmpaar3', version: "5.4.36", ext: 'aar')
    implementation(name: 'sgmiddletieraar3', version: "5.4.9", ext: 'aar')
    //Mtop
    implementation(name: 'mtopsdk_allinone_open', version: "3.1.2.5", ext: 'jar')
    //applink
    implementation 'com.alibaba.sdk.android:alibc_link_partner:4.1.15@aar'
    //ut（jar包远端依赖）
    implementation 'com.taobao.android:utdid4all:1.5.2'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.6.4.5_for_bc'
    // 电商基础组件
    implementation 'com.alibaba.sdk.android:AlibcTradeCommon:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:AlibcTradeBiz:4.0.0.2@aar'
    implementation 'com.alibaba.sdk.android:nb_trade:4.0.0.2@aar'

    implementation 'com.alibaba:fastjson:1.2.75'


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
