<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiyutech.tbk.UserPasswordActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/user_password_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8sp"
        android:text="账号: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/username_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/username_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="8sp"
        android:ellipsize="start"
        android:gravity="center"
        android:inputType="textWebEditText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/username_label"
        app:layout_constraintTop_toBottomOf="@id/user_password_header" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:text="密码: "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/password_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/password_text" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="8sp"
        android:ellipsize="start"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/password_label"
        app:layout_constraintTop_toBottomOf="@id/username_text" />


    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:onClick="usernamePasswordLogin"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_text" />

</androidx.constraintlayout.widget.ConstraintLayout>

